{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=Management_Fish;User Id=DESKTOP-TD211CN;Password=;"
  }
}
